# SquareApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/square/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/square/interview/: MainApplication.kt
app/src/main/java/com/android/square/interview/dagger/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/android/square/interview/data/: Employee.kt  EmployeeResponse.kt  ResultWrapper.kt
app/src/main/java/com/android/square/interview/network/: Repository.kt  RetrofitService.kt
app/src/main/java/com/android/square/interview/ui/: EmployeeListAdapter.kt  EmployeeListFragment.kt  MainActivity.kt
app/src/main/java/com/android/square/interview/viewmodel/: EmployeeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  error_img.xml  error_img_black.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_employee_list.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/square/interview/: ExampleUnitTest.kt
app/src/test/java/com/android/square/interview/viewmodel/: EmployeeViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
